<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="tools/phpunit/vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile="phpunit.result.cache"
         colors="true"
         stderr="true"
         cacheDirectory=".build/cache/phpunit"
>
    <coverage/>

    <testsuites>
        <testsuite name="Units Test Suite">
            <directory>tests/Units</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

</phpunit>